task sourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            artifactId = project.name
            artifact sourceJar
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
        }
    }
    repositories {
        maven {
            url = version.endsWith("SNAPSHOT") ? MAVEN_REPO_SNAPSHOTS_URL : MAVEN_REPO_RELEASES_URL
            credentials {
                username MAVEN_REPO_USERNAME
                password MAVEN_REPO_PASSWORD
            }
        }
    }
}

tasks.withType(PublishToMavenLocal).each {
    task -> task.dependsOn('assembleRelease')
}
tasks.withType(PublishToMavenRepository).each {
    task -> task.dependsOn('assembleRelease', tasks.withType(PublishToMavenLocal))
}