task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            artifactId = project.name
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        maven {
            url = version.endsWith("SNAPSHOT") ? MAVEN_REPO_SNAPSHOTS_URL : MAVEN_REPO_RELEASES_URL
            credentials {
                username MAVEN_REPO_USERNAME
                password MAVEN_REPO_PASSWORD
            }
        }
    }
}

tasks.withType(PublishToMavenLocal).each {
    task -> task.dependsOn('jar')
}
tasks.withType(PublishToMavenRepository).each {
    task -> task.dependsOn('jar', tasks.withType(PublishToMavenLocal))
}